<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 1px solid black;
            width: 220px;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgb(136, 132, 132);
            color: white;
            font-size: 1.2em;
        }
        .F{
            background-color: lightpink;
        }
        
        .H {
            background-color: lightblue;
        }
        .A {
            background-color: rgb(248, 112, 133);
        }
        .B {
            background-color: rgb(204, 85, 103);
        }
        .C {
            background-color: rgb(172, 48, 67);
        }
        .D {
            background-color: rgb(123, 189, 211);
        }
        .E {
            background-color: rgb(82, 157, 182);
        }
        .G {
            background-color: rgb(30, 101, 124);
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }

    </style>
</head>
<table>

    <thead>
        <caption>
            Filmes Favoritos
        </caption>
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" class="F">Mulheres</th>
            <td class="F">Ana Maria Santos</td>
            <td class="A">Alien</td>
            <td class="A">Rambo</td>
            <td class="A">Vingadores</td>
        </tr>
        <tr>
            <td class="F">Beatriz Souza</td>
            <td class="B">Hulk</td>
            <td class="B">Inception</td>
            <td class="B">Batman</td>
        </tr>
        <tr>
            <td class="F">Cláudia Melo</td>
            <td class="C">Oblivion</td>
            <td class="C">Matrix</td>
            <td class="C"3>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="H">Homens</th>
            <td class="H">Bruno Mendonça</td>
            <td class="D">Intocáveis</td>
            <td class="D">Amnésia</td>
            <td class="D">Gladiador</td>
        </tr>
        <tr>
            <td class="H">Daniel Lourenço</td>
            <td class="E">Wall-E</td>
            <td class="E">Oldboy</td>
            <td class="E">Dangal</td>
        </tr>
        <tr>
            <td class="H">Fabiano Mota</td>
            <td class="G">Star Wars 5</td>
            <td class="G">Táxi Driver</td>
            <td class="G">Toy Story</td>
        </tr>

    </thead>
    <tbody>
        
    </tbody>
</table>
</html>