<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover; /*por padrão fica no auto*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <title>Mudando tamanho de imagem no fundo do site!</title>
</head>
<body>
    <main>
        <h1>
           Teste de Imagem de fundo! </h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur fugiat expedita dignissimos hic rem magnam soluta ea totam sapiente asperiores ipsam quis, dolorum repudiandae tenetur consequuntur alias fugit eligendi. ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sed ipsam quae quas, facere obcaecati voluptates modi quia unde cumque veritatis dignissimos vero? Necessitatibus consequatur commodi repellat doloremque ullam adipisci.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt molestias tempore corporis, velit temporibus beatae fugiat earum. Eligendi tempore architecto beatae explicabo quidem quasi minus. Libero similique inventore nulla voluptatem.
           </p>
    </main>
</body>
</html>