<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*tira sublinhado*/
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        /*Faz aparecer coisas(elementos) antes e depois*/
        a::before {
            content: '→';
        }
        a::after{
            content: '[link]' '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial {
            background-color: lightyellow;
        }
        .especial::after {
            content:' [link especial]'
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>