<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Nova Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid black;
            width: 220px;
            padding: 10px;
            text-align: center;
        }
        .th2, th {
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 1.2em;
        }
        .th1 {
            text-align: left;
            background-color: gray;
            color: white;
            font-size: 1.2em;
        }
        .th3 {
            background-color: white;
            color: black;
            font-size: 1.4em;
        }
       
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="th3">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row"class=th1 colspan="4">Média de Exatas</th>
            <th class=th2>0.0</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="th3">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class=th1 colspan="4">Média de Humanas</th>
            <th class=th2>0.0</th>
        </tr>
       
    </thead>
    <tbody>
        
    </tbody>
    </table>
</body>
</html>